<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.setup.npuzzle10441913.GameView"
    tools:ignore="MergeRootFrame"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:layout_gravity="center">

</GridView>